# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR __tf_func:\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20function\x20__tf_alias\x20\x28\x29\x20\x7b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20TF_PYTHONIOENCODING\x3d\x24PYTHONIOENCODING\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20TF_SHELL\x3dbash\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20TF_ALIAS\x3d__tf_alias\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20TF_SHELL_ALIASES\x3d\x24\x28alias\x29\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20TF_HISTORY\x3d\x24\x28fc\x20\x2dln\x20\x2d10\x29\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20PYTHONIOENCODING\x3dutf\x2d8\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20TF_CMD\x3d\x24\x28\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20thefuck\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x22\x24\x40\x22\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x29\x20\x26\x26\x20eval\x20\x22\x24TF_CMD\x22\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20unset\x20TF_HISTORY\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20export\x20PYTHONIOENCODING\x3d\x24TF_PYTHONIOENCODING\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20history\x20\x2ds\x20\x24TF_CMD\x3b\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x3b\x20\x20\x20\x20\x20\x20\x20\x20\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e29\x20using\x20Python\x203\x2e10\x2e12\x20and\x20Bash\x205\x2e1\x2e16\x281\x29\x2drelease
SETUVAR _fisher_kpbaks_2F_ros2_2E_fish_files:\x7e/\x2econfig/fish/functions/__as\x2dtree\x2epy\x1e\x7e/\x2econfig/fish/functions/__parse\x2dros2\x2dpackage\x2dmanifest\x2epy\x1e\x7e/\x2econfig/fish/functions/_ros2_fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/ros2\x2efish\x1e\x7e/\x2econfig/fish/completions/colcon\x2efish\x1e\x7e/\x2econfig/fish/completions/ign\x2efish\x1e\x7e/\x2econfig/fish/completions/ros2\x2efish
SETUVAR _fisher_plugins:kpbaks/ros2\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
